server.port=2302
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=2656
spring.datasource.url=jdbc:postgresql://localhost:5432/shopArsenal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
